<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>Latest</LangVersion>
        <Copyright>Olivier MARTY 2025</Copyright>
        <Authors>Olivier MARTY</Authors>
        <Company>Olivier MARTY</Company>
        <PackageId>omy.Utils.Collections</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.1</Version>
        <Description>Skip list implementation providing fast search, insertion, and deletion for sorted data sets.</Description>
        <PackageTags>omy;utilities;collections;skiplist;data-structures</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE-apache-2.0.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
