<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
        <PackageId>omy.Utils.OData.Generators</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Description>Roslyn source generator that builds OData models and helpers from EDMX metadata.</Description>
        <PackageTags>omy;utilities;odata;generator;roslyn;edmx</PackageTags>
        <Copyright>Olivier MARTY 2025</Copyright>
        <Authors>Olivier MARTY</Authors>
        <Company>Olivier MARTY</Company>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Utils.OData\Metadatas\XmlObjects.cs" Link="Metadatas\XmlObjects.cs" />
        <Compile Include="..\Utils.OData\Metadatas\DeserializeMetadatas.cs" Link="Metadatas\DeserializeMetadatas.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
