<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>omy.Utils.Parser.Source</PackageId>
        <Version>0.1.0</Version>
        <Authors>Olivier MARTY</Authors>
        <Description>Shared source-location contracts for Utils.Parser runtime, diagnostics, generators, and tooling.</Description>
        <PackageTags>omy;utilities;parser;source;location;diagnostics;antlr4;tooling</PackageTags>
        <RepositoryUrl>https://github.com/warny/All-purpose-Utilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/warny/All-purpose-Utilities</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
