# All-purpose-Utilities

./: .editorconfig  .gitignore  AGENT.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  CTemptestresult.txt  Directory.Build.Props  Directory.Build.props  LICENSE-apache-2.0.txt  README.md  ROADMAP.md  Utils.sln  docfx.json  index.html  index.md  toc.yml
DrawTest/: BitmapGraphicConverter.cs  DrawTest.csproj  Program.cs  README.md  TestForm.Designer.cs  TestForm.cs
Fractals/: ComputeFractal.cs  FactalsForm.Designer.cs  FactalsForm.cs  Form1.Designer.cs  Form1.cs  Fractals.csproj  IComputeFractal.cs  IFractal.cs  Program.cs  README.md  packages.config
System.Net/: README.md  Utils.Net.csproj
Utils.Collections/: README.md  SkipList.cs  SkipListDictionary.cs  TODO-2026-07-11-pass2.md  TODO.md  Utils.Collections.csproj
Utils.Data/: DONE-2026-07-17.md  DataUtils.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  DbConnectionExtentions.cs  FieldAttribute.cs  FieldMap.cs  README.md  SqlBuilderInterpolator.cs  SqlCommandFactory.cs  TODO.md  Utils.Data.csproj
Utils.DependencyInjection/: Attributes.cs  CheckError.cs  HandlerCaller.cs  ICheck.cs  IHandler.cs  IInjectable.cs  IServiceConfigurator.cs  README.md  ServiceConfigurationHelper.cs  Utils.DependencyInjection.csproj
Utils.DependencyInjection.Generators/: README.md  StaticAutoGenerator.cs  Utils.DependencyInjection.Generators.csproj
Utils.Expressions.CSyntax/: Utils.Expressions.CSyntax.csproj  readme.md
Utils.Fonts/: Enums.cs  FontSupport.cs  IFont.cs  PointF.cs  README.md  TODO-2026-07-19-pass2.md  TODO.md  Tag.cs  Utils.Fonts.csproj
Utils.Geography/: DONE-2026-07-21.md  README.md  TODO.md  Utils.Geography.csproj
Utils.IO/: README.md  TODO-2026-07-19-pass2.md  TODO.md  Utils.IO.csproj
Utils.IO.Serialization.Generators/: README.md  ReaderWriterGenerator.cs  Utils.IO.Serialization.Generators.csproj
Utils.Imaging/: DONE-2026-07-23(1).md  README.md  TODO.md  Utils.Imaging.csproj
Utils.Mathematics/: DONE-2026-07-11(1).md  DONE-2026-07-11(2).md  DONE-2026-07-11(3).md  DONE-2026-07-11(5).md  DONE-2026-07-11(6).md  MathExpressionExtensions.cs  NumericalMethods.cs  Polynomial.cs  README.md  Statistics.cs  TODO-2026-07-11-pass2.md  TODO-2026-07-11-pass3.md  TODO-2026-07-11-pass4.md  TODO-2026-07-11-pass5.md  TODO-2026-07-11-pass6.md  TODO.md  Utils.Mathematics.csproj
Utils.Mathematics.Expressions/: Utils.Expressions.csproj
Utils.Net/: README.md  TODO-2026-07-17-pass5.md  TODO-2026-07-19-pass6.md  TODO-2026-07-19-pass7.md  TODO.md  Utils.Net.csproj
Utils.NumberToString/: CurrencyDefinition.cs  DecimalFormatOptions.cs  GermanNumberToStringLanguageSpecifics.cs  INumberToStringConverter.cs  IOrdinalLanguageSpecifics.cs  NumberConverterConfiguration.cs  NumberConverterResources.Designer.cs  NumberConverterResources.resx  NumberToStringConverter.Globalization.cs  NumberToStringConverter.cs  NumberToStringConverterOptions.cs  PolishOrdinalLanguageSpecifics.cs  README.md  TODO-2026-07-11-pass2.md  TODO-2026-07-11-pass3.md  TODO-2026-07-11-pass4.md  TODO.md  Utils.NumberToString.csproj
Utils.OData/: DONE-2026-07-11-pass1-2026-07-23.md  DONE-2026-07-11-pass2-2026-07-23.md  DONE-2026-07-23.md  EdmFieldConverterRegistry.cs  IQuery.cs  ODataContext.cs  ODataMetadataOptions.cs  ODataQueryBuilder.cs  Query.cs  QueryOData.cs  README.md  ReturnValue.cs  TODO-2026-07-11-pass2.md  TODO-2026-07-11-pass3.md  TODO.md  Utils.OData.csproj
Utils.OData.Generators/: ODataEntityGenerator.cs  README.md  Utils.OData.Generators.csproj
Utils.Parser/: AGENTS.md  ANTLRCompatibility.md  DONE-2026-07-17.md  README.md  ROADMAP.md  TODO.md  Utils.Parser.csproj
Utils.Parser.Antlr4.Common/: Antlr4ActionInfo.cs  Antlr4ImportInfo.cs  Antlr4NameSet.cs  Antlr4OptionSet.cs  Antlr4PrequelModel.cs  ParserLiteralTypeConverter.cs  ParserRawArgumentSplitter.cs  ParserSimpleLiteralParser.cs  Utils.Parser.Antlr4.Common.csproj
Utils.Parser.Diagnostics/: DiagnosticBag.cs  DiagnosticDetails.cs  DiagnosticSeverity.cs  DiagnosticSpan.cs  ParserDiagnostic.cs  ParserDiagnosticDescriptor.cs  ParserDiagnosticSeverityMapper.cs  ParserDiagnostics.cs  README.md  Utils.Parser.Diagnostics.csproj
Utils.Parser.Expressions/: ExpressionEmbeddedCodePreparer.cs  ExpressionParserActionExecutor.cs  ExpressionSemanticPredicateEvaluator.cs  ParserEmbeddedCodeTransformationException.cs  PreparedExpressionEmbeddedCodeKey.cs  PreparedExpressionEmbeddedCodeRegistry.cs  PreparedExpressionEmbeddedCodeRegistryBuildEntry.cs  PreparedExpressionEmbeddedCodeRegistryBuildResult.cs  PreparedExpressionEmbeddedCodeRegistryBuilder.cs  PreparedExpressionEmbeddedCodeRegistryBuilderOptions.cs  PreparedExpressionParserAction.cs  PreparedExpressionParserActionExecutor.cs  PreparedExpressionRuntimePolicyBuildResult.cs  PreparedExpressionRuntimePolicyBuilder.cs  PreparedExpressionRuntimePolicyBuilderOptions.cs  PreparedExpressionSemanticPredicate.cs  PreparedExpressionSemanticPredicateEvaluator.cs  README.md  Utils.Parser.Expressions.csproj
Utils.Parser.Generators/: Antlr4GrammarGenerator.cs  Antlr4GrammarGeneratorOptions.cs  README.md  Utils.Parser.Generators.csproj
Utils.Parser.Source/: IsExternalInit.cs  README.md  SourceCodeLocation.cs  SourceCodeRange.cs  SourceLocation.cs  SourceSpan.cs  Utils.Parser.Source.csproj
Utils.Parser.VisualStudio/: AssemblySecurityInspector.cs  DescriptorSyntaxColorisation.cs  G4ColorizationDescriptorScaffolder.cs  OutOfProcSyntaxColorizationTagger.cs  OutOfProcSyntaxColorizationTaggerProvider.cs  README.md  SyntaxColorizationDescriptor.cs  SyntaxColorizationDescriptorFileParser.cs  Utils.Parser.VisualStudio.csproj  UtilsParserVisualStudioExtension.cs  VisualStudioSyntaxColorisationExtension.cs  VisualStudioSyntaxColorisationRegistry.cs  source.extension.vsixmanifest
Utils.Parser.VisualStudio.Worker/: PluginAssemblyContext.cs  Program.cs  README.md  Utils.Parser.VisualStudio.Worker.csproj  WorkerPluginHost.cs  WorkerProtocol.cs
Utils.Reflection/: DONE-2026-07-18(2)-pass3.md  DONE-2026-07-21.md  DONE-2026-07-22.md  README.md  TODO-2026-07-11-pass3.md  TODO.md  (+2 more)
(+3582 files in other folders)
