<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<LangVersion>Latest</LangVersion>
		<Authors>Olivier MARTY</Authors>
		<Company>Olivier MARTY</Company>
		<PackageId>omy.Utils.Fonts</PackageId>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.1.1.1</Version>
		<Description>
			Font management utilities
			- TrueType font parsing and encoding
			- Font flags and metrics helpers
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utils.IO\Utils.IO.csproj" />
		<ProjectReference Include="..\Utils.VirtualMachine\Utils.VirtualMachine.csproj" />
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
