<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<LangVersion>Latest</LangVersion>
		<Copyright>Olivier MARTY 2025</Copyright>
		<Authors>Olivier MARTY</Authors>
		<Company>Olivier MARTY</Company>
		<PackageId>omy.Utils.Fonts</PackageId>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.2.1</Version>
                <Description>TrueType/PostScript font parsing with encoding tables, glyph metrics, and rendering helpers.</Description>
                <PackageTags>omy;utilities;font;truetype;encoding;glyph</PackageTags>
        </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utils.IO\Utils.IO.csproj" />
		<ProjectReference Include="..\Utils.VirtualMachine\Utils.VirtualMachine.csproj" />
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
