<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
          <EnablePreviewFeatures>True</EnablePreviewFeatures>
          <LangVersion>Latest</LangVersion>
    <Authors>Olivier MARTY</Authors>
    <Company>Olivier MARTY</Company>
    <PackageId>omy.Utils.Fonts</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Description>Font management utilities
        - TrueType font parsing and encoding
        - Font flags and metrics helpers</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils.IO\Utils.IO.csproj" />
    <ProjectReference Include="..\Utils.VirtualMachine\Utils.VirtualMachine.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
