<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>omy.Utils.DependencyInjection</PackageId>
        <Copyright>Olivier MARTY 2025</Copyright>
        <Authors>Olivier MARTY</Authors>
        <Company>Olivier MARTY</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.1</Version>
        <Description>
            Dependency injection utilities
            - Attribute driven registrations
            - Lifetime helpers for Microsoft.Extensions.DependencyInjection
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utils.DependencyInjection.Generators\Utils.DependencyInjection.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE-apache-2.0.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
