<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Utils.Expressions</AssemblyName>
    <RootNamespace>Utils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllPurposeUtilities\trunk\Utils.csproj" />
  </ItemGroup>

</Project>
