<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Utils</RootNamespace>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>omy.Utils.NumberToString</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.2.1</Version>
        <Description>Number-to-string conversion library extracted from omy.Utils.</Description>
        <PackageTags>omy;utilities;number;localization;text;converter</PackageTags>
        <RepositoryUrl>https://github.com/warny/All-purpose-Utilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/warny/All-purpose-Utilities</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="NumberConverterResources.Designer.cs">
            <DesignTime>true</DesignTime>
            <AutoGen>true</AutoGen>
            <DependentUpon>NumberConverterResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="NumberConverterResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>NumberConverterResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
