<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<LangVersion>Latest</LangVersion>
		<RootNamespace>Utils</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Olivier MARTY 2025</Copyright>
		<Authors>Olivier MARTY</Authors>
		<Company>Olivier MARTY</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>omy.Utils.Geography</PackageId>
		<Version>1.2.1</Version>
		<Copyright>Olivier MARTY</Copyright>
                <Description>Geography helpers including coordinates, bounding boxes, map projections, and tile utilities.</Description>
                <PackageTags>omy;utilities;geography;maps;projection;tile</PackageTags>
        </PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE-apache-2.0.txt" Link="LICENSE-apache-2.0.txt">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
