<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<LangVersion>Latest</LangVersion>
		<RootNamespace>Utils</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Copyright>Olivier MARTY 2025</Copyright>
		<Authors>Olivier MARTY</Authors>
		<Company>Olivier MARTY</Company>
		<PackageId>omy.Utils.IO</PackageId>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
                <PackageReadmeFile>README.md</PackageReadmeFile>
                <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
                <Version>1.2.1</Version>
                <Description>Stream utilities, binary serialization helpers, and base16/base32/base64 converters for .NET.</Description>
                <PackageTags>omy;utilities;io;streams;serialization;base64;base32;base16</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
