<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
          <EnablePreviewFeatures>True</EnablePreviewFeatures>
          <LangVersion>Latest</LangVersion>
    <RootNamespace>Utils</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>Olivier MARTY</Authors>
    <Company>Olivier MARTY</Company>
    <PackageId>omy.Utils.IO</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Description>Input/Output helpers
        - Base16/32/64 stream encoding
        - Stream copying and validation
        - Binary serialization framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
