<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>Latest</LangVersion>
        <Copyright>Olivier MARTY 2025</Copyright>
        <Authors>Olivier MARTY</Authors>
        <Company>Olivier MARTY</Company>
        <PackageId>omy.Utils.Data</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.1</Version>
        <Description>Attributes and helpers to map IDataRecord/IDataReader data into typed objects with minimal ceremony.</Description>
        <PackageTags>omy;utilities;data;mapper;idatarecord;sql</PackageTags>
        <RepositoryUrl>https://github.com/warny/All-purpose-Utilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/warny/All-purpose-Utilities</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Sql\SqlQueryGrammar.g4">
            <Namespace>Utils.Data.Sql</Namespace>
            <ClassName>SqlQueryGrammar</ClassName>
        </AdditionalFiles>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Namespace" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ClassName" />
            <ProjectReference Include="..\Utils.Parser.Diagnostics\Utils.Parser.Diagnostics.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utils\Utils.csproj" />
        <ProjectReference Include="..\Utils.Parser\Utils.Parser.csproj" />
        <ProjectReference Include="..\Utils.Parser.Generators\Utils.Parser.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
