<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>omy.Utils.Parser.Diagnostics</PackageId>
        <Version>0.1.0</Version>
        <Authors>Olivier MARTY</Authors>
        <Description>Shared diagnostics model and descriptor catalog for Utils.Parser runtime and source generator.</Description>
        <PackageTags>omy;utilities;parser;diagnostics;antlr4;generator</PackageTags>
        <RepositoryUrl>https://github.com/warny/All-purpose-Utilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/warny/All-purpose-Utilities</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

</Project>
