<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <AssemblyName>Utils.Net</AssemblyName>
    <RootNamespace>Utils</RootNamespace>
    <Description>Network utilities
        - DNS protocol implementation
        - ICMP helpers and system network info</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
