<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>Windows Forms sample demonstrating the drawing primitives provided by Utils.Imaging. The TestForm class displays lines, curves and text rendered with custom fonts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils.Imaging\Utils.Imaging.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>