<?xml version="1.0" encoding="utf-8"?>
<PackageManifest
    Version="2.0.0"
    xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
    xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity
            Id="Utils.Parser.VisualStudio.ef18346f-f79e-4e44-86f4-bf8094951570"
            Version="1.0.0"
            Language="en-US"
            Publisher="Olivier MARTY" />
        <DisplayName>Utils Parser Visual Studio</DisplayName>
        <Description xml:space="preserve">Out-of-process syntax colorization extension based on .syntaxcolor descriptors.</Description>
        <Tags>syntax;colorization;parser;utils</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName=".NET" d:Source="Manual" Version="[8.0,)" />
    </Dependencies>
    <Assets>
        <Asset
            Type="Microsoft.VisualStudio.Extensibility"
            d:Source="Project"
            d:ProjectName="%CurrentProject%"
            Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
