<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);1591;VSEXTPREVIEW_TAGGERS</NoWarn>
        <CreateVsixContainer>true</CreateVsixContainer>
        <DeployExtension>false</DeployExtension>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Extensibility" Version="17.14.2098" />
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
        <PackageReference Include="Nerdbank.Streams" Version="2.11.90" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Utils.Parser/Utils.Parser.csproj" />
        <Compile Remove="SyntaxColorizationClassifier.cs" />
        <Compile Remove="SyntaxColorizationClassifierProvider.cs" />
        <Compile Remove="UtilsParserVisualStudioPackage.cs" />
        <Compile Remove="IsExternalInit.cs" />
        <Compile Remove="ISyntaxColorisation.cs" />
        <Compile Remove="VisualStudioClassificationNames.cs" />
        <None Remove="source.extension.vsixmanifest" />
    </ItemGroup>

</Project>
