<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
        <PackageId>omy.Utils.IO.Serialization.Generators</PackageId>
        <Copyright>Olivier MARTY 2025</Copyright>
        <Authors>Olivier MARTY</Authors>
        <Company>Olivier MARTY</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.1</Version>
        <Description>
            Source generators for stream and serialization helpers
            - Emit serializers for attributed types
            - Provide compile time validation of IO contracts
        </Description>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE-apache-2.0.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
