<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
        <PackageId>omy.Utils.IO.Serialization.Generators</PackageId>
        <Copyright>Olivier MARTY 2025</Copyright>
        <Authors>Olivier MARTY</Authors>
        <Company>Olivier MARTY</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.1</Version>
        <Description>Roslyn source generator that emits stream serializers and validates attributed IO contracts.</Description>
        <PackageTags>omy;utilities;io;serialization;generator;roslyn</PackageTags>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <RepositoryUrl>https://github.com/warny/All-purpose-Utilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/warny/All-purpose-Utilities</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
