<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Olivier MARTY</Authors>
		<Company>Olivier MARTY</Company>
		<PackageId>omy.Utils.Mathematics</PackageId>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.1.1</Version>
		<Description>
			Mathematics
			- Expression Derivation
			- Fast Fourier Transform
			- Conversion to International System (beta)
			- Linear Algebra (matrices in any dimension)
		</Description>
		<Copyright>Olivier MARTY 2023</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
