<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Copyright>Olivier MARTY 2025</Copyright>
		<Authors>Olivier MARTY</Authors>
		<Company>Olivier MARTY</Company>
		<PackageId>omy.Utils.Mathematics</PackageId>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.2.1</Version>
                <Description>Symbolic math helpers, FFT implementations, SI conversions, and generic linear algebra structures.</Description>
                <PackageTags>omy;utilities;math;fft;algebra;symbolic</PackageTags>
		<Copyright>Olivier MARTY 2025</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
