<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Olivier MARTY 2025</Copyright>
		<Authors>Olivier MARTY</Authors>
		<Company>Olivier MARTY</Company>
		<PackageId>omy.Utils.Imaging</PackageId>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.2.1</Version>
		<Copyright>Olivier MARTY</Copyright>
                <Description>Bitmap accessors, color conversions, and lightweight drawing primitives built on System.Drawing.</Description>
                <PackageTags>omy;utilities;imaging;bitmap;color;drawing</PackageTags>
		<RootNamespace>Utils</RootNamespace>
		<NoWarn>CA1416</NoWarn>
		<RepositoryUrl>https://github.com/warny/All-purpose-Utilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/warny/All-purpose-Utilities</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utils.Fonts\Utils.Fonts.csproj" />
		<ProjectReference Include="..\Utils.Mathematics\Utils.Mathematics.csproj" />
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
